# Dockerfile.admin — Multi-stage build for Vite admin dashboard
# Build stage uses oven/bun, serve stage uses nginx:alpine for static file serving

# Stage 1: Build the admin SPA
FROM oven/bun:1 AS build
WORKDIR /app

# Copy all workspace package.json files for dependency resolution
COPY package.json bun.lock ./
COPY packages/config/package.json packages/config/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json
COPY packages/queue/package.json packages/queue/package.json
COPY packages/api-client/package.json packages/api-client/package.json
COPY packages/ui/package.json packages/ui/package.json
COPY packages/modules/auth/package.json packages/modules/auth/package.json
COPY packages/modules/billing/package.json packages/modules/billing/package.json
COPY packages/modules/example/package.json packages/modules/example/package.json
COPY apps/api/package.json apps/api/package.json
COPY apps/admin/package.json apps/admin/package.json
COPY apps/web/package.json apps/web/package.json

RUN bun install --frozen-lockfile

# Copy entire monorepo source (needed for workspace resolution during build)
COPY . .

# Build the admin dashboard (outputs to apps/admin/dist/)
RUN bun run build:admin

# Stage 2: Serve with nginx
FROM nginx:alpine AS serve

# Copy built SPA files from build stage
COPY --from=build /app/apps/admin/dist/ /usr/share/nginx/html/

# Custom nginx config for SPA routing (try_files handles client-side routes)
COPY <<'EOF' /etc/nginx/conf.d/default.conf
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA routing: serve index.html for all routes not matching a static file
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets aggressively
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
